
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.1)[0;39m

[2m2024-07-27T23:07:06.443+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mc.e.s.SamuraitravelApplication          [0;39m [2m:[0;39m Starting SamuraitravelApplication using Java 17.0.10 with PID 24432 (D:\spring_boot\samuraitravel\target\classes started by Administrator in D:\spring_boot\samuraitravel)
[2m2024-07-27T23:07:06.444+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mc.e.s.SamuraitravelApplication          [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-07-27T23:07:06.468+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2024-07-27T23:07:06.468+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2024-07-27T23:07:06.854+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-07-27T23:07:06.889+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 31 ms. Found 4 JPA repository interfaces.
[2m2024-07-27T23:07:07.253+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2024-07-27T23:07:07.260+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-07-27T23:07:07.260+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.25]
[2m2024-07-27T23:07:07.291+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-07-27T23:07:07.291+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 823 ms
[2m2024-07-27T23:07:07.354+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2024-07-27T23:07:07.442+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3aa9d807
[2m2024-07-27T23:07:07.443+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2024-07-27T23:07:07.529+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-07-27T23:07:07.582+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.5.2.Final
[2m2024-07-27T23:07:07.610+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2024-07-27T23:07:07.820+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-07-27T23:07:07.870+09:00[0;39m [33m WARN[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
[2m2024-07-27T23:07:08.461+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2024-07-27T23:07:08.462+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2024-07-27T23:07:08.697+09:00[0;39m [33m WARN[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'signupEventListener' defined in file [D:\spring_boot\samuraitravel\target\classes\com\example\samuraitravel\event\SignupEventListener.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'org.springframework.mail.javamail.JavaMailSender' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
[2m2024-07-27T23:07:08.697+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2024-07-27T23:07:08.699+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2024-07-27T23:07:08.703+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
[2m2024-07-27T23:07:08.704+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Stopping service [Tomcat]
[2m2024-07-27T23:07:08.711+09:00[0;39m [32m INFO[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2024-07-27T23:07:08.725+09:00[0;39m [31mERROR[0;39m [35m24432[0;39m [2m---[0;39m [2m[samuraitravel] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.example.samuraitravel.event.SignupEventListener required a bean of type 'org.springframework.mail.javamail.JavaMailSender' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.mail.javamail.JavaMailSender' in your configuration.

